version: '3.8'

services:
  server:
    build:
      context: .
      dockerfile: server-side/Dockerfile
    ports:
      - "8000:8000"
    command: poetry run uvicorn server_side.main:app --host 0.0.0.0 --port 8000 --reload

  client:
    build:
      context: client-side
    ports:
      - "5173:5173"
    volumes:
      - ./client-side:/app
      - /app/node_modules
    command: npm run dev -- --host 0.0.0.0